"id","name"
1,"Fungal infection"
11,"Allergy"
21,"GERD"
31,"Chronic cholestasis"
41,"Drug Reaction"
51,"Peptic ulcer diseae"
61,"AIDS"
71,"Diabetes"
81,"Gastroenteritis"
91,"Bronchial Asthma"
101,"Hypertension"
111,"Migraine"
121,"Cervical spondylosis"
131,"Paralysis (brain hemorrhage)"
141,"Jaundice"
151,"Malaria"
161,"Chicken pox"
171,"Dengue"
181,"Typhoid"
191,"hepatitis A"
201,"Hepatitis B"
211,"Hepatitis C"
221,"Hepatitis D"
231,"Hepatitis E"
241,"Alcoholic hepatitis"
251,"Tuberculosis"
261,"Common Cold"
271,"Pneumonia"
281,"Dimorphic hemmorhoids(piles)"
291,"Heart attack"
301,"Varicose veins"
311,"Hypothyroidism"
321,"Hyperthyroidism"
331,"Hypoglycemia"
341,"Osteoarthristis"
351,"Arthritis"
361,"(vertigo) Paroymsal  Positional Vertigo"
371,"Acne"
381,"Urinary tract infection"
391,"Psoriasis"
401,"Impetigo"
