
Code	Details
200	
Response body
Download
{
  "status": "success",
  "total_count": 41,
  "diseases": [
    {
      "id": 361,
      "name": "(vertigo) Paroymsal  Positional Vertigo",
      "description": null,
      "symptom_count": 6
    },
    {
      "id": 371,
      "name": "Acne",
      "description": null,
      "symptom_count": 4
    },
    {
      "id": 61,
      "name": "AIDS",
      "description": null,
      "symptom_count": 4
    },
    {
      "id": 241,
      "name": "Alcoholic hepatitis",
      "description": null,
      "symptom_count": 7
    },
    {
      "id": 11,
      "name": "Allergy",
      "description": null,
      "symptom_count": 4
    },
    {
      "id": 351,
      "name": "Arthritis",
      "description": null,
      "symptom_count": 5
    },
    {
      "id": 91,
      "name": "Bronchial Asthma",
      "description": null,
      "symptom_count": 6
    },
    {
      "id": 121,
      "name": "Cervical spondylosis",
      "description": null,
      "symptom_count": 5
    },
    {
      "id": 161,
      "name": "Chicken pox",
      "description": null,
      "symptom_count": 11
    },
    {
      "id": 31,
      "name": "Chronic cholestasis",
      "description": null,
      "symptom_count": 7
    },
    {
      "id": 261,
      "name": "Common Cold",
      "description": null,
      "symptom_count": 17
    },
    {
      "id": 171,
      "name": "Dengue",
      "description": null,
      "symptom_count": 14
    },
    {
      "id": 71,
      "name": "Diabetes",
      "description": null,
      "symptom_count": 10
    },
    {
      "id": 281,
      "name": "Dimorphic hemmorhoids(piles)",
      "description": null,
      "symptom_count": 5
    },
    {
      "id": 41,
      "name": "Drug Reaction",
      "description": null,
      "symptom_count": 5
    },
    {
      "id": 1,
      "name": "Fungal infection",
      "description": null,
      "symptom_count": 4
    },
    {
      "id": 81,
      "name": "Gastroenteritis",
      "description": null,
      "symptom_count": 4
    },
    {
      "id": 21,
      "name": "GERD",
      "description": null,
      "symptom_count": 6
    },
    {
      "id": 291,
      "name": "Heart attack",
      "description": null,
      "symptom_count": 4
    },
    {
      "id": 191,
      "name": "hepatitis A",
      "description": null,
      "symptom_count": 11
    },
    {
      "id": 201,
      "name": "Hepatitis B",
      "description": null,
      "symptom_count": 12
    },
    {
      "id": 211,
      "name": "Hepatitis C",
      "description": null,
      "symptom_count": 6
    },
    {
      "id": 221,
      "name": "Hepatitis D",
      "description": null,
      "symptom_count": 9
    },
    {
      "id": 231,
      "name": "Hepatitis E",
      "description": null,
      "symptom_count": 13
    },
    {
      "id": 101,
      "name": "Hypertension",
      "description": null,
      "symptom_count": 5
    },
    {
      "id": 321,
      "name": "Hyperthyroidism",
      "description": null,
      "symptom_count": 11
    },
    {
      "id": 331,
      "name": "Hypoglycemia",
      "description": null,
      "symptom_count": 12
    },
    {
      "id": 311,
      "name": "Hypothyroidism",
      "description": null,
      "symptom_count": 13
    },
    {
      "id": 401,
      "name": "Impetigo",
      "description": null,
      "symptom_count": 5
    },
    {
      "id": 141,
      "name": "Jaundice",
      "description": null,
      "symptom_count": 8
    },
    {
      "id": 151,
      "name": "Malaria",
      "description": null,
      "symptom_count": 8
    },
    {
      "id": 111,
      "name": "Migraine",
      "description": null,
      "symptom_count": 9
    },
    {
      "id": 341,
      "name": "Osteoarthristis",
      "description": null,
      "symptom_count": 6
    },
    {
      "id": 131,
      "name": "Paralysis (brain hemorrhage)",
      "description": null,
      "symptom_count": 4
    },
    {
      "id": 51,
      "name": "Peptic ulcer diseae",
      "description": null,
      "symptom_count": 6
    },
    {
      "id": 271,
      "name": "Pneumonia",
      "description": null,
      "symptom_count": 11
    },
    {
      "id": 391,
      "name": "Psoriasis",
      "description": null,
      "symptom_count": 6
    },
    {
      "id": 251,
      "name": "Tuberculosis",
      "description": null,
      "symptom_count": 16
    },
    {
      "id": 181,
      "name": "Typhoid",
      "description": null,
      "symptom_count": 11
    },
    {
      "id": 381,
      "name": "Urinary tract infection",
      "description": null,
      "symptom_count": 4
    },
    {
      "id": 301,
      "name": "Varicose veins",
      "description": null,
      "symptom_count": 7
    }
  ]
}